===========================================
ูุนูููุงุช ูููุน MOGU Edu - ููู ุงูุทูุงุฑุฆ
===========================================

๐ ุชุงุฑูุฎ ุงูุฅูุดุงุก: 2025-12-30
๐ ุขุฎุฑ ุชุญุฏูุซ: 2025-12-30

===========================================
ูุนูููุงุช ุงููููุน ุงูุฃุณุงุณูุฉ
===========================================

ุงููุทุงู: moguedu.ca
ุงููููุน ุงูุฑุฆูุณู: https://moguedu.ca
ููุญุฉ ุงูุฅุฏุงุฑุฉ: https://moguedu.ca/admin/login
ุตูุญุฉ ุงูุชุญูู: https://moguedu.ca/verify
GitHub Repository: https://github.com/mrmohammedgouda/mogu-education

===========================================
ุงูุญุณุงุจุงุช ุงููููุฉ
===========================================

1. Cloudflare:
   ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: Mohammedgouda@hotmail.com
   Project Name: moguedu
   Zone ID: 017150319479391157bd76a2916bc90d
   Database ID: 794631ca-ec62-42b9-adbe-50454a353ce6
   Dashboard: https://dash.cloudflare.com

2. GitHub:
   ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: Mohammedgouda@hotmail.com
   Username: mrmohammedgouda
   Repository: mogu-education
   Dashboard: https://github.com/mrmohammedgouda

3. GoDaddy:
   ุงููุทุงู: moguedu.ca
   Dashboard: https://account.godaddy.com

4. Admin Panel:
   URL: https://moguedu.ca/admin/login
   Username: admin
   Password: [ูููุฉ ูุฑูุฑู - ุบูุฑูุง ุจุงูุชุธุงู!]

===========================================
ุงูุชูุงุฑูุฎ ุงููููุฉ
===========================================

ุชุฌุฏูุฏ ุงููุทุงู: [ููุญุฏูุซ ูู GoDaddy]
ุขุฎุฑ ูุณุฎุฉ ุงุญุชูุงุทูุฉ: 2025-12-30
ุขุฎุฑ ุชุญุฏูุซ ูููููุน: 2025-12-30
ุขุฎุฑ ูุฑุงุฌุนุฉ ุฃูููุฉ: 2025-12-30

===========================================
ุงูุจููุฉ ุงูุชูููุฉ
===========================================

ุงูุชูููููุฌูุง:
- Frontend: HTML + TailwindCSS + JavaScript
- Backend: Hono Framework
- Database: Cloudflare D1 (SQLite)
- Hosting: Cloudflare Pages
- Email: Cloudflare Email Routing
- Version Control: GitHub

ุงูุฌุฏุงูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:
1. training_centers - ูุฑุงูุฒ ุงูุชุฏุฑูุจ
2. training_programs - ุงูุจุฑุงูุฌ ุงูุชุฏุฑูุจูุฉ
3. certificates - ุงูุดูุงุฏุงุช
4. accreditation_standards - ูุนุงููุฑ ุงูุงุนุชูุงุฏ
5. admin_users - ุงููุณุชุฎุฏููู ุงูุฅุฏุงุฑููู
6. admin_sessions - ุฌูุณุงุช ุงููุณุคูููู
7. contact_submissions - ุฑุณุงุฆู ุงูุชูุงุตู

===========================================
ุงูุชูุงููู ุงูุญุงููุฉ
===========================================

๐ฐ ุงููุทุงู (moguedu.ca): ~$15/ุณูุฉ (GoDaddy)
๐ ุงูุงุณุชุถุงูุฉ: ูุฌุงููุฉ (Cloudflare Pages)
๐ ูุงุนุฏุฉ ุงูุจูุงูุงุช: ูุฌุงููุฉ (Cloudflare D1)
๐ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: ูุฌุงูู (Cloudflare Email Routing)

ุฅุฌูุงูู: ~$15 ุณูููุงู (ุงููุทุงู ููุท)

===========================================
ูุงุฆูุฉ ุงููุฑุงุฌุนุฉ ุงูุฏูุฑูุฉ
===========================================

ุฃุณุจูุนูุงู:
โ ุชุญูู ูู ุนูู ุงููููุน (https://moguedu.ca)
โ ุฑุงุฌุน ุงูุฑุณุงุฆู ูู /admin/messages
โ ุชุฃูุฏ ูู ุนุฏู ูุฌูุฏ ุชุญุฐูุฑุงุช ูู Cloudflare

ุดูุฑูุงู:
โ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ุชุญุฏูุซ ูููุฉ ูุฑูุฑ ุงููุณุคูู
โ ูุฑุงุฌุนุฉ ุงุณุชุฎุฏุงู ููุงุฑุฏ Cloudflare
โ ุชุญููู ูุณุฎุฉ ูู ุงูููุฏ ูู GitHub

ุณูููุงู:
โ ุชุฌุฏูุฏ ุงููุทุงู moguedu.ca (ุงูุฃูู!)
โ ูุฑุงุฌุนุฉ ุฃูุงู ุงูุญุณุงุจุงุช
โ ูุญุต ุงูุชุญุฏูุซุงุช ุงูุฃูููุฉ
โ ูุฑุงุฌุนุฉ ุฎุทุฉ Cloudflare

===========================================
ุฃูุงูุฑ ุงููุณุฎ ุงูุงุญุชูุงุทู ุงููููุฉ
===========================================

ูุณุฎ ุงุญุชูุงุทู ูู ุงููุงุนุฏุฉ ุงููุญููุฉ:
bash backups/backup-database.sh local

ูุณุฎ ุงุญุชูุงุทู ูู ุงููุงุนุฏุฉ ุนูู ุงูุฅูุชุงุฌ:
bash backups/backup-database.sh remote

ุนุฑุถ ุขุฎุฑ ูุณุฎุฉ ุงุญุชูุงุทูุฉ:
ls -lh backups/moguedu-backup-*.sql | tail -1

===========================================
ุณููุงุฑูููุงุช ุงูุทูุงุฑุฆ
===========================================

1. ุงููููุน ูุง ูุนูู:
   - ุชุญูู ูู https://www.cloudflarestatus.com/
   - ุชุญูู ูู DNS: nslookup moguedu.ca
   - ุฑุงุฌุน Cloudflare Dashboard
   - ุฃุนุฏ ุงููุดุฑ ูู GitHub ุฅุฐุง ูุฒู ุงูุฃูุฑ

2. ููุฏุงู ุงูุจูุงูุงุช:
   - ุงุณุชุนุงุฏุฉ ูู ุขุฎุฑ ูุณุฎุฉ ุงุญุชูุงุทูุฉ
   - cd /home/user/webapp
   - npx wrangler d1 execute moguedu-production --remote --file=backups/latest.sql

3. ููุฏุงู ุงููุตูู ููุญุณุงุจุงุช:
   - Cloudflare: ุงุณุชุฎุฏู Password Reset
   - GitHub: ุงุณุชุฎุฏู Password Reset
   - GoDaddy: ุงุชุตู ุจุฏุนู GoDaddy

4. ูุดููุฉ ูู ุงูููุฏ:
   - git log --oneline
   - git checkout <commit-hash>
   - npm run build
   - npx wrangler pages deploy dist --project-name moguedu

===========================================
ุฌูุงุช ุงูุงุชุตุงู ููุฏุนู
===========================================

Cloudflare:
๐ง Support: https://support.cloudflare.com
๐ Docs: https://developers.cloudflare.com

GoDaddy:
๐ Phone: 1-480-505-8877
๐ฌ Chat: ูุชุงุญ 24/7
๐ Support: https://www.godaddy.com/help

GitHub:
๐ง Support: support@github.com
๐ Docs: https://docs.github.com

===========================================
ููุงุญุธุงุช ูููุฉ
===========================================

โ๏ธ **ุชุญุฐูุฑุงุช:**
- ูุง ุชุดุงุฑู ูููุฉ ูุฑูุฑ Admin Panel
- ูุง ุชุนุทู Cloudflare Proxy ุนูู DNS
- ุงุญุชูุธ ุจูุณุฎ ุงุญุชูุงุทูุฉ ุฎุงุฑุฌ ุงููููุน
- ูุนูู Auto-Renewal ูููุทุงู

โ **ุฃูุถู ุงูููุงุฑุณุงุช:**
- ุบููุฑ ูููุฉ ูุฑูุฑ Admin ูู 3 ุฃุดูุฑ
- ุฎุฐ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูุจู ุฃู ุชุนุฏูู
- ุฑุงูุจ ุงุณุชุฎุฏุงู Cloudflare ุดูุฑูุงู
- ุงุญุชูุธ ุจูุฐุง ุงูููู ูู ููุงู ุขูู

๐ **ุงูุฃูุงู:**
- ูุนูู 2FA ุนูู ุฌููุน ุงูุญุณุงุจุงุช
- ุงุณุชุฎุฏู Password Manager
- ุงุญุชูุธ ุจู Recovery Codes
- ุฑุงุฌุน Access Logs ุจุงูุชุธุงู

===========================================
ุฑูุงุจุท ุณุฑูุนุฉ
===========================================

ุงููููุน:
https://moguedu.ca

Admin Panel:
https://moguedu.ca/admin/login

Verify Certificate:
https://moguedu.ca/verify

Contact Form:
https://moguedu.ca/contact

Messages Dashboard:
https://moguedu.ca/admin/messages

Cloudflare Dashboard:
https://dash.cloudflare.com

GitHub Repository:
https://github.com/mrmohammedgouda/mogu-education

GoDaddy Account:
https://account.godaddy.com

===========================================
ูุนูููุงุช ุงููุทูุฑ
===========================================

Project Name: MOGU Edu
Code Name: webapp
Technology Stack: Hono + Cloudflare Pages + D1
License: Private
Documentation: README.md

Build Commands:
npm run build
npm run deploy

Local Development:
npm run dev:d1

Logs:
pm2 logs moguedu --nostream

===========================================
โ ูุตูุญุฉ ููุงุฆูุฉ:
===========================================

ุฃูู ุดูุก ูุงุณุชุฏุงูุฉ ุงููููุน:
1. ุชุฌุฏูุฏ ุงููุทุงู ุณูููุงู (ูุนูู Auto-Renewal)
2. ูุณุฎ ุงุญุชูุงุทูุฉ ุดูุฑูุฉ
3. ูุฑุงูุจุฉ ุงููููุน ุจุงูุชุธุงู
4. ุญูุงูุฉ ุงูุญุณุงุจุงุช ุจู 2FA

ุงููููุน ูุตูู ููุนูู ูุณููุงุช ุจุฏูู ูุดุงูู!
ููุท ุงุชุจุน ูุงุฆูุฉ ุงููุฑุงุฌุนุฉ ุฃุนูุงู.

===========================================
